{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "a restful api for creating and managing todos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/casturgi/todoListApi.git"
  },
  "author": "Cory Sturgis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/casturgi/todoListApi/issues"
  },
  "homepage": "https://github.com/casturgi/todoListApi#readme",
  "devDependencies": {
    "nodemon": "^1.12.5"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.10.8"
  }
}
